{
  "NAME": "ExperimentTracker",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ExperimentTracker/refs/heads/master/ExperimentTracker.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ExperimentTracker/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ExperimentTracker"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 5,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
